#[Login]
NetworkTestURL=8.8.8.8
#LoginURL=https://auth.kocaeli.edu.tr:1003/login?
LoginURL=https://192.168.20.1:1003/login?
KeepAliveURL=https://192.168.20.1:1003/keepalive?
UserName=100000000
Password=100000000
# StartVPN= { yes | no }
#StartAfterScript=
#4Tredir=www.hurriyet.com.tr www.posta.com.tr www.sozcu.com.tr www.sabah.com.tr www.haberturk.com www.turkiyegazetesi.com.tr www.milliyet.com.tr www.haber7.com www.kizlarsoruyor.com www.yenisafak.com www.aksam.com.tr
#DefaultDNS=192.168.100.10 192.168.100.11
